<nav class="navbar navbar-dark bg-primary">
  <div class="container">
    <span class="navbar-brand mb-0 h1">Github Profiles</span>
  </div>
</nav>

<form class="container py-4" (submit)="handleSubmit($event)">
  <label htmlFor="basic-url" class="form-label">
    Please fill some valid username:
  </label>
  <div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon3">
      https://github.com/
    </span>
    <input
      type="text"
      class="form-control"
      id="basic-url"
      #searchInput
      aria-describedby="basic-addon3"
      (keyup.enter)="searchProfile(searchInput.value)"
    />
    <button
      class="btn btn-outline-success"
      type="button"
      id="button-addon2"
      (click)="searchProfile(searchInput.value)"
    >
      Search
    </button>
    <button
      class="btn btn-outline-warning"
      type="button"
      id="button-addon2"
      (click)="clearProfiles()"
    >
      Clear
    </button>
  </div>
</form>

<div class="container d-flex flex-wrap">
  <div class="alert alert-danger alert-dismissible container" role="alert" *ngIf="showError">
    Usuário inválido ou inexistente!
    <button type="button" class="btn-close" aria-label="Close" (click)="dismissError()"></button>
  </div>

  <div class="card mb-3 w-100" *ngFor="let profile of profiles; let i = index">
    <div class="row">
      <div class="col-4 col-md-3 col-lg-2">
        <img
          [src]="profile.avatar_url"
          class="img-fluid rounded-start"
          alt="Profile avatar photo"
          style="height: 200px; margin: 10px; object-fit: cover"
        />
      </div>
      <div class="col-8 col-md-9 col-lg-10">
        <div class="card-body">
          <h5 class="card-title">{{ profile.name }}</h5>
          <p class="card-text">
            <a href="{{ profile.html_url }}">/{{ profile.login }}</a>
          </p>
          <p class="card-text">
            <small class="text-muted"
              >Followers: <strong>{{ profile.followers }}</strong> |
            </small>
            <small class="text-muted"
              >Public repos: <strong>{{ profile.public_repos }}</strong></small
            >
          </p>
          <p>
            <span
              class="badge bg-primary mx-1"
              *ngFor="let repo of profile.repos | slice:0:4"
            >
              <a href="{{repo.html_url}}" class="text-light">{{ repo.name }}</a>
            </span><br>
            <small class="text-muted mx-1">
              <a href="#" (click)="sortRepos($event, i, 'updated_desc')">Last updated</a> |
              <a href="#" (click)="sortRepos($event, i, 'name_asc')">Alphabetic</a>
            </small>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
